% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jones1999}
\BIBentryALTinterwordspacing
H.~G. Jones, ``Use of thermography for quantitative studies of spatial and
  temporal variation of stomatal conductance over leaf surfaces,'' \emph{Plant,
  Cell \& Environment}, vol.~22, no.~9, pp. 1043--1055, 1999. [Online].
  Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1046/j.1365-3040.1999.00468.x}
\BIBentrySTDinterwordspacing

\bibitem{Farquhar1980}
\BIBentryALTinterwordspacing
G.~D. Farquhar, S.~von Caemmerer, and J.~A. Berry, ``A biochemical model of
  photosynthetic co2 assimilation in leaves of c3 species,'' \emph{Planta},
  vol. 149, no.~1, pp. 78--90, 1980. [Online]. Available:
  \url{https://doi.org/10.1007/BF00386231}
\BIBentrySTDinterwordspacing

\bibitem{Anderson2020}
\BIBentryALTinterwordspacing
R.~Anderson, J.~Huchette, W.~Ma, C.~Tjandraatmadja, and J.~P. Vielma, ``Strong
  mixed-integer programming formulations for trained neural networks,''
  \emph{Mathematical Programming}, vol. 183, no.~1, pp. 3--39, 2020. [Online].
  Available: \url{https://doi.org/10.1007/s10107-020-01474-5}
\BIBentrySTDinterwordspacing

\end{thebibliography}
